# Helmo_TransfertFichiers_Java

./: README.md
FileFrontEnd/: README.md  pom.xml
FileFrontEnd/src/main/java/App/: Program.java
FileFrontEnd/src/main/java/Models/: BaseRegex.java  Config.java  File.java  FileController.java  User.java  UserController.java
FileFrontEnd/src/main/java/Models/Commands/: BackupCommand.java  HelpCommand.java  LoadConfigCommand.java  ModifyConfigCommand.java  SaveConfigCommand.java  StartServerCommand.java
FileFrontEnd/src/main/java/Models/Cryptography/: Aes.java  BCryptHash.java  SHA384.java
FileFrontEnd/src/main/java/Models/IO/Interfaces/: IConfigRepository.java
FileFrontEnd/src/main/java/Models/IO/Json/: JsonConfigRepository.java
FileFrontEnd/src/main/java/Models/IO/Schema/: SConfig.java  SFile.java  SUser.java
FileFrontEnd/src/main/java/Models/Network/: ClientHandler.java  FileReceiver.java  FileSender.java  MulticastReceiver.java  ServerTCP.java  StorProcessor.java
FileFrontEnd/src/main/java/Models/Network/Protocol/Client/: ClientFileListMessage.java  ClientGetFileMessage.java  ClientGetFileResultMessage.java  ClientRemoveFileMessage.java  ClientSaveFileMessage.java  ClientSet2FAMessage.java  ClientSignInMessage.java  ClientSignInWith2FAMessage.java  ClientSignOutMessage.java  ClientSignUpMessage.java
FileFrontEnd/src/main/java/Models/Network/Protocol/Event/: ClientFileListEvent.java  ClientGetFileEvent.java  ClientRemoveFileEvent.java  ClientSaveFileEvent.java  ClientSet2FAEvent.java  ClientSignInEvent.java  ClientSignInWith2FAEvent.java  ClientSignOutEvent.java  ClientSignUpEvent.java  SBEEraseResultEvent.java  SBERetrieveResultEvent.java  SBESendResultEvent.java
FileFrontEnd/src/main/java/Models/Network/Protocol/FFE/: FFEEraseFileMessage.java  FFEFileListResultMessage.java  FFERemoveFileResultMessage.java  FFERetrieveFileMessage.java  FFESaveFileResultMessage.java  FFESendFileMessage.java  FFESet2FAResultMessage.java  FFESignResultMessage.java  FFESignWith2FARequestedMessage.java
FileFrontEnd/src/main/java/Models/Network/Protocol/SBE/: SBEEraseResultMessage.java  SBEHelloMessage.java  SBERetrieveResultMessage.java  SBESendResultMessage.java
FileFrontEnd/src/main/java/Models/Task/: Task.java  TaskController.java  TaskStatus.java  TaskType.java
FileFrontEnd/src/test/java/Models/: BaseRegexTest.java
FileFrontEnd/src/test/java/Models/Network/Protocol/: ClientSignInMessageTest.java  ClientSignUpMessageTest.java  FFEFileListResultMessageTest.java  FFESignResultMessageTest.java  SBEHelloMessageTest.java
SecContainerClient/: README.md  pom.xml
SecContainerClient/src/main/java/App/: FxMain.java
SecContainerClient/src/main/java/Controller/: MVCController.java  SyncViewAndModel.java
SecContainerClient/src/main/java/Models/: BaseRegex.java  File.java
SecContainerClient/src/main/java/Models/Network/: Client.java  FileReceiver.java  FileSender.java
SecContainerClient/src/main/java/Models/Network/Protocol/: MessageProtocol.java
SecContainerClient/src/main/java/Models/Network/Protocol/Client/: ClientFileListMessage.java  ClientGetFileMessage.java  ClientGetFileResult.java  ClientRemoveFileMessage.java  ClientSaveFileMessage.java  ClientSet2FAMessage.java  ClientSignInMessage.java  ClientSignInWith2FAMessage.java  ClientSignOutMessage.java  ClientSignUpMessage.java
SecContainerClient/src/main/java/Models/Network/Protocol/Event/: ClientGetFileResultEvent.java  FFEFileResultEvent.java  FFERemoveFileResultEvent.java  FFESaveFileResultEvent.java  FFESet2FAResultEvent.java  FFESignResultEvent.java  FFESignWith2FARequestedEvent.java
SecContainerClient/src/main/java/Models/Network/Protocol/FFE/: FFEFileListResultMessage.java  FFERemoveFileResultMessage.java  FFESaveFileResultMessage.java  FFESet2FAResultMessage.java  FFESignResultMessage.java  FFESignWith2FARequestedMessage.java
SecContainerClient/src/main/java/View/: DFAViewController.java  ViewController.java
SecContainerClient/src/main/java/View/Exception/: InvalidFieldException.java
StorBackEnd/: .gitignore  README.md  pom.xml
StorBackEnd/src/main/java/App/: Program.java
StorBackEnd/src/main/java/Models/: BaseRegex.java  Config.java  FileManager.java
StorBackEnd/src/main/java/Models/Commands/: Command.java  CommandController.java  ExitCommand.java  HelpCommand.java  LoadConfigCommand.java  ModifyConfigCommand.java  SaveConfigCommand.java  StartServerCommand.java
StorBackEnd/src/main/java/Models/Cryptography/: Aes.java  SHA384.java
StorBackEnd/src/main/java/Models/IO/Json/: JsonConfigRepository.java
StorBackEnd/src/main/java/Models/IO/Schema/: SConfig.java
StorBackEnd/src/main/java/Models/Network/: ClientHandler.java  FileReceiver.java  FileSender.java  MulticastHello.java  MulticastPublisher.java  ServerTCP.java
StorBackEnd/src/main/java/Models/Network/Protocol/: MessageProtocol.java  ProtocolParser.java
StorBackEnd/src/main/java/Models/Network/Protocol/Event/: FFEEraseFileMessageEvent.java  FFERetrieveFileEvent.java  FFESendFileEvent.java
StorBackEnd/src/main/java/Models/Network/Protocol/FFE/: FFEEraseFileMessage.java  FFERetrieveFileMessage.java  FFESendFileMessage.java
StorBackEnd/src/main/java/Models/Network/Protocol/SBE/: SBEEraseResultMessage.java  SBEHelloMessage.java  SBERetrieveResultMessage.java  SBESendResultMessage.java
